{
  "name": "rancher-docs",
  "author": "Rancher Labs, Inc.",
  "license": "Apache-2.0",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "./scripts/dev",
    "dev-theme": "./scripts/dev -t ../website-theme",
    "build-algolia": "node ./scripts/build-algolia.js",
    "publish-algolia": "node ./scripts/publish-algolia.js"
  },
  "dependencies": {
    "atomic-algolia": "^0.3.15",
    "instantsearch.js": "^2.8.0",
    "izimodal": "^1.5.1",
    "jquery": "^3.3.1",
    "jsdom": "^11.11.0",
    "lory.js": "^2.4.1",
    "md5": "^2.2.1",
    "ml-stack-nav": "^1.1.2",
    "moment": "^2.20.1",
    "rancher-website-theme": "https://github.com/rancherlabs/website-theme.git",
    "request": "^2.87.0",
    "tingle.js": "^0.13.2"
  }
}
